# assignment

./: InstructionToUse.txt
GithubApiAutomation/: GithubApiAutomation.sln
GithubApiAutomation/GitHubTestApi/: GitConfigurations.Designer.cs  GitConfigurations.settings  GitHubTestApi.csproj
GithubApiAutomation/GitHubTestApi/Entities/: CreateRepository.cs  RepositoryRepresentation.cs
GithubApiAutomation/GitHubTestApi/Helper/: ApiHelpers.cs  ApiResponse.cs  DataHelper.cs
GithubApiAutomation/GitHubTestApi/Repository/: RepositoryOperations.cs
GithubApiAutomation/GitHubTestApi/Tests/: RepositoryTest.cs  Setup.cs
